# GloverColor

./: .gitignore  LICENSE  README.md
GloverColorApp/app/: build.gradle  fabric.properties  glovercolor.keystore  glovercolordebug.keystore  google-services.json  proguard-rules.pro
GloverColorApp/app/src/androidTest/java/com/achanr/glovercolorapp/: ApplicationTest.java
GloverColorApp/app/src/main/: AndroidManifest.xml
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/: HomeScreenActivity.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/activities/: GCBaseActivity.java  GCEditSavedSetActivity.java  GCEnterCodeActivity.java  GCHomeActivity.java  GCSavedSetListActivity.java  GCSettingsActivity.java  GCWelcomeScreenActivity.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/adapters/: GCSavedSetListAdapter.java  GCSavedSetListItemClickListener.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/application/: GloverColorApplication.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/common/: CustomItemAnimator.java  EGCThemeEnum.java  GCAuthUtil.java  GCChipUtil.java  GCColorUtil.java  GCConstants.java  GCModeUtil.java  GCOnlineDatabaseUtil.java  GCPowerLevelUtil.java  GCRealtimeDatabaseUtil.java  GCUtil.java  InputFilterMinMax.java  Quadruple.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/database/: GCAbstractDatabase.java  GCChipDatabase.java  GCCollectionDatabase.java  GCColorDatabase.java  GCDatabaseAdapter.java  GCDatabaseHelper.java  GCModeDatabase.java  GCPowerLevelDatabase.java  GCSavedSetDatabase.java  GCSavedSetDbHelper.java  GCSavedSetEntry.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/fragments/: GCEditSavedSetFragment.java  GCSavedSetListFragment.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/listeners/: IGCEditSavedSetFragmentListener.java  IGCSavedSetListFragmentListener.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/models/: GCChip.java  GCCollection.java  GCColor.java  GCMode.java  GCOnlineColor.java  GCOnlineDBSavedSet.java  GCOnlineDefaultChip.java  GCOnlineMode.java  GCPowerLevel.java  GCPoweredColor.java  GCRealtimeDBSavedSet.java  GCSavedSet.java  GCSavedSetDataModel.java  GCUploadSet.java  GCUser.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/ui/activities/: GCBaseActivity.java  GCCollectionsActivity.java  GCDiscoverActivity.java  GCEditCollectionActivity.java  GCEditSavedSetActivity.java  GCEnterCodeActivity.java  GCHomeActivity.java  GCSavedSetListActivity.java  GCSettingsActivity.java  GCSyncConflictActivity.java  GCUploadSetActivity.java  GCVersionInfoActivity.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/ui/adapters/: GCCollectionsListAdapter.java  GCMultiSelectorAdapter.java  GCSavedSetListAdapter.java  GCSavedSetListItemClickListener.java  GCSyncConflictsAdapter.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/ui/viewHolders/: GCCollectionsListItemViewHolder.java  GCCollectionsViewHolder.java  GCColorSpinnerViewHolder.java  GCColorSwatchViewHolder.java  GCEditCollectionViewHolder.java  GCEditSavedSetViewHolder.java  GCEnterCodeViewHolder.java  GCHomeViewHolder.java  GCMultiSelectorListItemViewHolder.java  GCNavHeaderViewHolder.java  GCSavedSetListItemViewHolder.java  (+5 more)
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/utility/: EGCChipSet.java  EGCColorEnum.java  EGCModeEnum.java  EGCPowerLevelEnum.java  EGCThemeEnum.java  GCBaseHelper.java  GCChipUtil.java  GCColorAnimator.java  GCColorEnum.java  GCColorUtil.java  GCConstants.java  GCModeEnum.java  GCModeUtil.java  GCPowerLevelUtil.java  GCUtil.java  GloverColorApplication.java
GloverColorApp/app/src/main/java/com/achanr/glovercolorapp/views/: GCPowerLevelPreference.java  GCSavedSetListItemViewHolder.java  GridRecyclerView.java
GloverColorApp/app/src/main/res/anim/: grid_layout_in_animation.xml  grid_layout_out_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml
GloverColorApp/app/src/main/res/drawable/: raised_button_background.xml  selector_sync_conflicts_row.xml
GloverColorApp/app/src/main/res/drawable-v21/: card_view_ripple.xml  fab_ripple.xml
GloverColorApp/app/src/main/res/layout/: activity_collections.xml  activity_discover.xml  activity_edit_collection.xml  activity_edit_saved_set.xml  activity_enter_code.xml  activity_home.xml  activity_home_screen.xml  activity_saved_set_list.xml  activity_settings.xml  activity_sync_conflicts.xml  activity_upload_set.xml  activity_version_info.xml  activity_welcome_screen.xml  app_bar_base_layout.xml  app_bar_home_screen.xml  content_collections.xml  content_discover.xml  content_edit_collection.xml  content_edit_saved_set.xml  content_enter_code.xml  content_home.xml  content_home_screen.xml  content_saved_set_list.xml  content_settings.xml  content_sync_conflicts.xml  content_upload_set.xml  content_version_info.xml  content_welcome_screen.xml  dialog_custom_color.xml  dialog_with_checkbox.xml  fragment_edit_saved_set.xml  fragment_saved_set_list.xml  list_item_collections.xml  list_item_multi_selector.xml  list_item_saved_set.xml  list_item_sync_conflicts.xml  list_item_version_info.xml  nav_header_home_screen.xml  navigation_drawer_header.xml  navigation_drawer_layout.xml  (+6 more)
GloverColorApp/app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  menu_saved_set_list.xml  navigation_drawer_menu.xml
GloverColorApp/app/src/main/res/values/: arrays.xml  attrs.xml  color_and_mode_strings.xml  colors.xml  dimens.xml  preference_strings.xml  strings.xml  strings_color_abbrevs.xml  strings_configuration.xml  strings_preference.xml  strings_version_info.xml  styles.xml  themes.xml  transition_strings.xml  version_info_strings.xml
GloverColorApp/app/src/main/res/values-v21/: styles.xml
GloverColorApp/app/src/main/res/xml/: preferences.xml
GloverColorApp/app/src/test/java/com/achanr/glovercolorapp/: ExampleUnitTest.java
GloverColorApp/app/src/test/java/com/achanr/glovercolorapp/test/: GCChipTest.java  GCUtilTest.java
(+9 files in other folders)
