<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/edit_set_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:transitionName="@string/transition_name_collection_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Dummy item to prevent onstart receiving focus -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:textSize="24sp"
                        android:transitionName="@string/transition_name_collection_title"
                        android:visibility="visible"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Description"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:transitionName="@string/transition_name_collection_desc"
                        android:visibility="visible"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <com.achanr.glovercolorapp.ui.views.GridRecyclerView
                android:id="@+id/collection_sets_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/add_set_button"
                android:layout_below="@id/title_layout"
                android:layout_marginTop="16dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/add_set_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:text="Add Set"
                android:textColor="@android:color/primary_text_dark"/>

        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>-->

    </LinearLayout>
</ScrollView>