<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <RelativeLayout
        android:id="@+id/collections_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:alpha="0.2"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:src="@drawable/glover_color_logo"/>

        <com.achanr.glovercolorapp.ui.views.GridRecyclerView
            android:id="@+id/collections_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="40dp"
            android:scrollbars="vertical"
            android:layoutAnimation="@anim/grid_layout_in_animation"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/collections_container"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>