<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item_saved_set_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_item_saved_set_title"
        style="@style/ListItemSavedSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/list_item_saved_set_desc_layout"/>

    <LinearLayout
        android:id="@+id/list_item_saved_set_desc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_saved_set_desc_colors"
            style="@style/ListItemSavedSetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/list_item_saved_set_desc_mode"
            style="@style/ListItemSavedSetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>