<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Application Settings">

        <ListPreference
            android:defaultValue="Default Theme"
            android:dialogTitle="Choose Theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="THEME_PREFERENCE"
            android:title="Theme"/>

        <com.achanr.glovercolorapp.views.GCPowerLevelPreference
            android:dialogTitle="Configure Power Levels"
            android:key="POWER_LEVEL_PREFERENCE"
            android:title="Power Levels"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:clickable="false"
            android:defaultValue="0.0"
            android:key="VERSION_NUMBER_PREFERENCE"
            android:title="Version"/>

    </PreferenceCategory>

</PreferenceScreen>