<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Application Settings">

        <ListPreference
            android:defaultValue="Default Theme"
            android:dialogTitle="Choose Theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="@string/theme_preference"
            android:title="Theme"/>

        <com.achanr.glovercolorapp.ui.views.GCPowerLevelPreference
            android:dialogTitle="Configure Power Levels"
            android:key="@string/power_level_preference"
            android:title="Power Levels"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:clickable="true"
            android:key="@string/rate_app_preference"
            android:title="Rate App"
            android:summary="Give or update your rating on the Play Store"/>

        <Preference
            android:clickable="true"
            android:key="@string/report_bugs_preference"
            android:title="Report Bugs or Send Feedback"
            android:summary="Help make the app better by reporting bugs and giving feedback"/>

        <Preference
            android:clickable="true"
            android:key="@string/donate_preference"
            android:title="Donate"
            android:summary="This app is completely free. If you like it, please consider donating to show your support."/>

        <Preference
            android:clickable="false"
            android:defaultValue="0.0"
            android:key="@string/version_number_preference"
            android:title="Version"/>

    </PreferenceCategory>

</PreferenceScreen>